# source-connect

./: .editorconfig  README.md  client.truststore.p12  docker-compose.yaml  kafka_server_jaas.conf  server.ca.crt  server.ca.p12  server.crt  server.csr  server.keystore.credentials  server.keystore.p12  server.truststore.credentials  server.truststore.p12  settings.gradle.kts
benchmarks/: README.md  build.gradle
benchmarks/src/jmh/java/sourceconnector/domain/connect/: FileSourceTaskBenchmark.java  WorkerBenchmark.java
benchmarks/src/jmh/resources/large-testdata/: generate_ndjson.js
benchmarks/src/jmh/resources/testdata/: empty-included.ndjson
offset-manager/: build.gradle
offset-manager-remote/: build.gradle
offset-manager-remote/src/main/java/config/: KafkaConfig.java
offset-manager-remote/src/main/java/controller/: RemoteOffsetController.java
offset-manager-remote/src/main/java/controller/dto/: LastOffsetRecordBatchRequest.java
offset-manager-remote/src/main/java/localoffsetmanager/: RemoteOffsetManagerApplication.java
offset-manager-remote/src/main/java/localoffsetmanager/config/: KafkaConfig.java  TopicConfig.java
offset-manager-remote/src/main/java/localoffsetmanager/controller/: RemoteOffsetController.java
offset-manager-remote/src/main/java/localoffsetmanager/controller/dto/: LastOffsetRecordBatchRequest.java
offset-manager-remote/src/main/java/localoffsetmanager/error/: ErrorMessage.java  ErrorResponse.java  ErrorType.java
offset-manager-remote/src/main/java/localoffsetmanager/exception/: GlobalControllerAdvice.java  OffsetNotFoundException.java
offset-manager-remote/src/main/java/localoffsetmanager/repository/: RemoteOffsetManager.java
offset-manager-remote/src/main/java/localoffsetmanager/service/: RemoteOffsetService.java
offset-manager-remote/src/main/java/repository/: RemoteOffsetManager.java
offset-manager-remote/src/main/java/service/: RemoteOffsetService.java
offset-manager-remote/src/main/java/service/dto/: LastOffsetRecordBatchResponse.java  LastOffsetRecordResponse.java
offset-manager-remote/src/test/java/localoffsetmanager/controller/: ControllerTestSupport.java  RemoteOffsetControllerTest.java
offset-manager-remote/src/test/java/localoffsetmanager/repository/: RemoteOffsetManagerTest.java
offset-manager-remote/src/test/java/localoffsetmanager/service/: RemoteOffsetServiceTest.java
offset-manager-remote/src/test/java/repository/: RemoteOffsetManagerTest.java
offset-manager-remote/src/test/java/service/: RemoteOffsetServiceTest.java
offset-manager/src/main/java/offsetmanager/: OffsetManagerApplication.java
offset-manager/src/main/java/offsetmanager/config/: KafkaConfig.java  TopicConfig.java
offset-manager/src/main/java/offsetmanager/controller/: OffsetManagerController.java
offset-manager/src/main/java/offsetmanager/error/: ErrorResponse.java  ErrorType.java
offset-manager/src/main/java/offsetmanager/exception/: GlobalControllerAdvice.java  OffsetNotFoundException.java
offset-manager/src/main/java/offsetmanager/repository/: OffsetManagerRepository.java
offset-manager/src/main/java/offsetmanager/service/: OffsetManagerService.java
offset-manager/src/main/resources/: application.yaml
offset-manager/src/test/java/offsetmanager/controller/: ControllerTestSupport.java  OffsetManagerControllerTest.java
offset-manager/src/test/java/offsetmanager/repository/: OffsetManagerTest.java
offset-manager/src/test/java/offsetmanager/service/: OffsetManagerRepositoryTest.java
s3-source-connector/: build.gradle
s3-source-connector/src/main/java/sourceconnector/domain/: DefaultMessageBatchLogs.java  FileOffsetRecord.java  LocalFileOffsetRecord.java  MessageBatch.java
s3-source-connector/src/main/java/sourceconnector/domain/log/: EmptyLogMetadata.java  (+6 more)
s3-source-connector/src/main/java/sourceconnector/parser/: JSONLogParser.java  LogParser.java
s3-source-connector/src/main/java/sourceconnector/repository/: FileRepository.java  LocalFileRepository.java  LocalOffsetRecordRepository.java  OffsetRecordRepository.java  OffsetRepository.java  S3OffsetRecordRepository.java  S3OffsetRepository.java
s3-source-connector/src/main/java/sourceconnector/service/: ProduceService.java
s3-source-connector/src/main/resources/: application.yaml
s3-source-connector/src/test/java/sourceconnector/: S3SourceConnectorTest.java
s3-source-connector/src/test/java/sourceconnector/repository/: LocalFileRepositoryTest.java  LocalOffsetRecordRepositoryTest.java  S3OffsetRecordRepositoryTest.java  S3OffsetRepositoryTest.java
s3-source-connector/src/test/java/sourceconnector/service/: ProduceServiceTest.java
source-connector/: README.md  build.gradle
source-connector/src/main/java/sourceconnector/: SourceConnector.java
source-connector/src/main/java/sourceconnector/config/: AppConfig.java  BlogConfig.java  FilterConfig.java  FiltersConfig.java  KafkaConfig.java  PipelineConfig.java  S3Config.java  StorageAutoConfiguration.java  StorageConfig.java  StorageRepositoryConfiguration.java  TopicConfig.java
source-connector/src/main/java/sourceconnector/exception/: FileLogReadException.java
source-connector/src/main/java/sourceconnector/repository/: FileRepository.java  LocalFileRepository.java  OffsetRecordRepository.java  S3OffsetRecordRepository.java
source-connector/src/main/resources/: application.yaml
source-connector/src/test/java/sourceconnector/: SourceConnectorTest.java
source-connector/src/test/java/sourceconnector/config/: AppConfigTest.java  FiltersConfigTest.java  PipelineConfigTest.java  StorageConfigTest.java  StorageRepositoryConfigurationTest.java  TopicConfigTest.java
source-connector/src/test/java/sourceconnector/repository/: LocalFileRepositoryTest.java  LocalKafkaOffsetRecordRepositoryTest.java  LocalOffsetRecordRepositoryTest.java  S3KafkaOffsetRecordRepositoryTest.java  S3OffsetRecordRepositoryTest.java
source-connector/src/test/resources/: application.yaml
source-connector/src/test/resources/sample-data/subdir/: sub2.csv
source-connector/src/test/resources/sample-data/subdir1/: sub1.ndjson
(+147 files in other folders)
