plugins {
    id 'java'
    id("org.springframework.boot") version "3.5.5"
    id("io.spring.dependency-management") version "1.1.7"
}

group = 'example'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.apache.kafka:kafka-clients:4.1.0")
    implementation("org.springframework.kafka:spring-kafka:3.3.9")
    implementation('org.apache.commons:commons-lang3:3.18.0')
    implementation 'org.apache.kafka:connect-runtime:3.7.1'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testImplementation platform('org.junit:junit-bom:5.13.3')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.assertj:assertj-core:3.27.4")
}

test {
    useJUnitPlatform()
}
