plugins {
  id 'java'
  id("org.springframework.boot") version "3.5.5"
  id("io.spring.dependency-management") version "1.1.7"
}

group = 'sourceconnect'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":offset-manager-api")

  implementation("org.springframework.boot:spring-boot-starter")
  implementation("org.apache.kafka:kafka-clients:4.1.0")
  implementation("org.springframework.kafka:spring-kafka:3.3.9")

  compileOnly("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")
  testCompileOnly("org.projectlombok:lombok:1.18.38")
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
  useJUnitPlatform()
}
