plugins {
  id 'java'
  id 'me.champeau.jmh' version '0.7.3'
  id 'org.springframework.boot' version '3.5.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sourceconnect'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':offset-manager-api')
  implementation project(':source-connector')
  implementation("org.apache.kafka:kafka-clients:4.1.0")

  testImplementation platform('org.junit:junit-bom:6.0.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core:5.20.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}

jmh {
  fork = 1
  warmupIterations = 1
  iterations = 5
  includes = ['WorkerBenchmark.fiveTaskBenchmark']
}
